In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

pd.set_option('display.max_columns', None); pd.set_option('display.max_rows', None);

In [3]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)

import matplotlib.pyplot as plt

In [4]:
df_2010_2011 = pd.read_excel("online_retail_II.xlsx", sheet_name = "Year 2010-2011")

In [5]:
df = df_2010_2011.copy()

In [6]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom

In [8]:
df["Description"].nunique()

4223

In [9]:
df["Description"].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
Name: Description, dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  object
 1   StockCode    541910 non-null  object
 2   Description  540456 non-null  object
 3   Quantity     541910 non-null  int64
 4   InvoiceDate  541910 non-null  datetime64[ns]
 5   Price        541910 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      541910 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [16]:
df.groupby("Description").agg({"Quantity":"sum"}).head()

                                Quantity
Description
20713                               -400
 4 PURPLE FLOCK DINNER CANDLES       144
 50'S CHRISTMAS GIFT BAG LARGE      1913
 DOLLY GIRL BEAKER                  2448
 I LOVE LONDON MINI BACKPACK         389

In [17]:
df.groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity", ascending = False).head()

                                   Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     53847
JUMBO BAG RED RETROSPOT               47363
ASSORTED COLOUR BIRD ORNAMENT         36381
POPCORN HOLDER                        36334
PACK OF 72 RETROSPOT CAKE CASES       36039

In [18]:
df["Invoice"].nunique()

25900

In [19]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom

In [20]:
df["Total_price"] = df["Price"] * df["Quantity"]

In [21]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom,15
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom,22
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom,20

In [23]:
df.groupby("Invoice").agg({"Total_price":"sum"}).head()

         Total_price
Invoice
536365           139
536366            22
536367           279
536368            70
536369            18

In [29]:
df.sort_values("Price", ascending = False).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_price
222681,C556445,M,Manual,-1,2011-06-10 15:31:00,38970,15098,United Kingdom,-38970
524602,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836,nan,United Kingdom,-17836
43702,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888,nan,United Kingdom,-16888
43703,C540118,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:57:00,16454,nan,United Kingdom,-16454
16356,C537651,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:49:00,13541,nan,United Kingdom,-13541

In [33]:
df["Country"].value_counts()

United Kingdom          495478
Germany                   9495
France                    8558
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [35]:
df.groupby("Country").agg({"Total_price":"sum"}).sort_values("Total_price", ascending = False).head(10)

                Total_price
Country
United Kingdom      8187806
Netherlands          284662
EIRE                 263277
Germany              221698
France               197422
Australia            137077
Switzerland           56385
Spain                 54775
Belgium               40911
Sweden                36596

In [ ]:
# en cok iade alan urunu bulunuz?

In [47]:
df.sort_values("Quantity", ascending = True).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_price
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2,16446,United Kingdom,-168470
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1,12346,United Kingdom,-77184
225530,556691,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0,nan,United Kingdom,-0
225529,556690,23005,printing smudges/thrown away,-9600,2011-06-14 10:37:00,0,nan,United Kingdom,-0
4268,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,2010-12-02 14:23:00,0,15838,United Kingdom,-281

## Data Preparation

In [40]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
Total_price         0
dtype: int64

In [45]:
df.shape

(541910, 9)

In [46]:
df.describe([0.01,0.05,0.10,0.25,0.50,0.75,0.90,0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,541910,10,218,-80995,-2,1,1,1,3,10,24,29,100,80995
Price,541910,5,97,-11062,0,0,1,1,2,4,8,10,18,38970
Customer ID,406830,15288,1714,12346,12415,12626,12876,13953,15152,16791,17719,17905,18212,18287
Total_price,541910,18,379,-168470,-7,1,2,3,10,17,32,59,180,168470

In [48]:
for feature in ['Quantity','Price','Total_price']:
    Q1 = df[feature].quantile(0.01)
    Q3 = df[feature].quantile(0.99)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR
    
    if df[(df[feature] > upper) | (df[feature] < lower)].any(axis=None):
        print(feature,"yes")
        print(df[(df[feature] > upper) | (df[feature] < lower)].shape[0]) # kaç tane aykırı değer var onu gösteriyor.
    else:
        print(feature, "no")

Quantity yes
1628
Price yes
1464
Total_price yes
1558

## RFM Skorları ile Müşteri Segmentasyonu
Recency, Frequency, Monetary ifadelerinin baş harflerinden oluşur.

Müşterilerin satın alma alışkanlıkları üzerinden pazarlama ve satış stratejileri belirlemeye yardımcı olan bir tekniktir.

Recency (yenilik): Müşterinin son satın almasından bugüne kadar geçen süre

-- Diğer bir ifadesiyle “Müşterinin son temasından bugüne kadar geçen süre” dir.

-- Bugünün tarihi - Son satın alma

-- Örnek verecek olursak bugün bu analizi yapıyorsak bugünün tarihi - son ürün satın alma tarihi.

-- Bu örneğin 20 olabilir 100 olabilir. Biliriz ki 20 olan müşteri daha sıcaktır. Daha son zamanlarda bizimle teması olmuştur.

Frequency (Sıklık): Toplam satın alma sayısı.

Monetary (Parasal Değer): Müşterinin yaptığı toplam harcama.

RFM'in AMACI: RECENCY(BU MÜŞTERİ KAÇ GÜNDÜR YOK), FREQUENCY(BU MÜŞTERİ TOPLAMDA KAÇ DEFA ALIŞVERİŞ YAPMIŞ), MONETARY(BU MÜŞTERİ TOPLAMDA KAÇ PARA BIRAKMIŞ) sorularını cevaplayıp müşteri id sine göre RFM i kendi içinde 1-5 arası değer verip bu değere göre bu müşteriye karşı aksiyon almaktır

In [49]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom,15
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom,22
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom,20

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  object
 1   StockCode    541910 non-null  object
 2   Description  540456 non-null  object
 3   Quantity     541910 non-null  int64
 4   InvoiceDate  541910 non-null  datetime64[ns]
 5   Price        541910 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      541910 non-null  object
 8   Total_price  541910 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 37.2+ MB

In [51]:
# pandas serisinde minimum deger bulma
df["InvoiceDate"].min()

Timestamp('2010-12-01 08:26:00')

In [52]:
df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [57]:
import datetime as dt
today_date = dt.datetime(2012,12,9)

In [58]:
today_date

datetime.datetime(2012, 12, 9, 0, 0)

In [59]:
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346       2011-01-18 10:17:00
12347       2011-12-07 15:52:00
12348       2011-09-25 13:13:00
12349       2011-11-21 09:51:00
12350       2011-02-02 16:01:00

In [ ]:
df["Customer ID"] = df["Customer ID"].astype(int)

In [61]:
df["Customer ID"].head()

0   17850
1   17850
2   17850
3   17850
4   17850
Name: Customer ID, dtype: float64

In [62]:
(today_date - df.groupby('Customer ID').agg({"InvoiceDate":"max"})).head()

                  InvoiceDate
Customer ID
12346       690 days 13:43:00
12347       367 days 08:08:00
12348       440 days 10:47:00
12349       383 days 14:09:00
12350       675 days 07:59:00

In [63]:
temp_df = (today_date - df.groupby('Customer ID').agg({"InvoiceDate":"max"}))

In [64]:
temp_df.head()

                  InvoiceDate
Customer ID
12346       690 days 13:43:00
12347       367 days 08:08:00
12348       440 days 10:47:00
12349       383 days 14:09:00
12350       675 days 07:59:00

In [69]:
temp_df.rename(columns = {"InvoiceDate":"Recency"}, inplace = True)

In [70]:
temp_df.head()

                      Recency
Customer ID
12346       690 days 13:43:00
12347       367 days 08:08:00
12348       440 days 10:47:00
12349       383 days 14:09:00
12350       675 days 07:59:00

In [71]:
# recency de sadece günleri alma
recency_df = temp_df["Recency"].apply(lambda x: x.days)

In [72]:
recency_df.head()

Customer ID
12346    690
12347    367
12348    440
12349    383
12350    675
Name: Recency, dtype: int64

In [73]:
df.groupby("Customer ID").agg({"InvoiceDate": lambda x: (today_date - x.max()).days}).head()

             InvoiceDate
Customer ID
12346                690
12347                367
12348                440
12349                383
12350                675

## Frequency

In [74]:
temp_df = df.groupby(["Customer ID", "Invoice"]).agg({"Invoice":"count"})

In [77]:
temp_df.head(13)

                     Invoice
Customer ID Invoice
12346       541431         1
            C541433        1
12347       537626        31
            542237        29
            549222        24
            556201        18
            562032        22
            573511        47
            581180        11
12348       539318        17
            541998         6
            548955         5
            568172         3

In [78]:
temp_df.groupby("Customer ID").agg({"Invoice":"count"}).head()

             Invoice
Customer ID
12346              2
12347              7
12348              4
12349              1
12350              1

In [80]:
freq_df = temp_df.groupby("Customer ID").agg({"Invoice":"count"})
freq_df.rename(columns = {"Invoice":"Frequency"}, inplace = True)
freq_df.head()

             Frequency
Customer ID
12346                2
12347                7
12348                4
12349                1
12350                1

# Monetary

In [81]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom,15
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom,22
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom,20

In [89]:
monetary_df = df.groupby("Customer ID").agg({"Total_price":"sum"})
monetary_df.head()

             Total_price
Customer ID
12346                  0
12347               4310
12348               1797
12349               1758
12350                334

In [91]:
monetary_df.rename(columns = {"Total_price":"Monetary"}, inplace = True)
monetary_df.head()

             Monetary
Customer ID
12346               0
12347            4310
12348            1797
12349            1758
12350             334

In [92]:
print(recency_df.shape,freq_df.shape,monetary_df.shape)

(4372,) (4372, 1) (4372, 1)

In [93]:
# RFM İ panda dataframe yapıyoruz.
rfm = pd.concat([recency_df, freq_df, monetary_df],  axis=1)

In [94]:
rfm.head()

             Recency  Frequency  Monetary
Customer ID
12346            690          2         0
12347            367          7      4310
12348            440          4      1797
12349            383          1      1758
12350            675          1       334

In [95]:
rfm["RecencyScore"] = pd.qcut(rfm['Recency'], 5, labels = [5, 4, 3, 2, 1])

In [97]:
rfm["FrequencyScore"] = pd.qcut(rfm["Frequency"].rank(method="first"), 5, labels = [1, 2, 3, 4, 5])

In [98]:
rfm["MonetaryScore"] = pd.qcut(rfm["Monetary"].rank(method='first'), 5, labels = [1, 2, 3, 4, 5])

In [99]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
Customer ID,,,,,,
12346,690,2,0,1,2,1
12347,367,7,4310,5,4,5
12348,440,4,1797,2,3,4
12349,383,1,1758,4,1,4
12350,675,1,334,1,1,2

In [102]:
(rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str) + rfm['MonetaryScore'].astype(str)).head()

Customer ID
12346    121
12347    545
12348    234
12349    414
12350    112
dtype: object

In [103]:
rfm['RFM_SCORE'] = (rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str) + rfm['MonetaryScore'].astype(str))

In [104]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346,690,2,0,1,2,1,121
12347,367,7,4310,5,4,5,545
12348,440,4,1797,2,3,4,234
12349,383,1,1758,4,1,4,414
12350,675,1,334,1,1,2,112

In [105]:
rfm.describe().T

           count  mean  std   min  25%  50%  75%    max
Recency     4372   457  101   365  381  415  508    738
Frequency   4372     5    9     1    1    3    5    248
Monetary    4372  1898 8219 -4288  293  648 1612 279489

In [108]:
rfm[rfm["RFM_SCORE"]=="555"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12362,368,13,5155,5,5,5,555
12417,368,12,3579,5,5,5,555
12437,366,19,4897,5,5,5,555
12471,367,49,18741,5,5,5,555
12476,366,20,6547,5,5,5,555

In [109]:
rfm[rfm["RFM_SCORE"]=="111"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12353,569,1,89,1,1,1,111
12361,652,1,190,1,1,1,111
12401,668,1,84,1,1,1,111
12402,688,1,226,1,1,1,111
12441,731,1,174,1,1,1,111

## Regex kodu

In [115]:
# Bu segmentlere ayırma işini "Automate UserSegmentation with RFM Analysis" Tablosuna göre yaptık.

seg_map = {
    r'[1-2][1-2]':'Hibernating' ,
    r'[1-2][3-4]':'At Risk' ,
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

In [116]:
rfm["Segment"] = rfm["RecencyScore"].astype(str) + rfm["FrequencyScore"].astype(str)

In [117]:
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,690,2,0,1,2,1,121,Hibernating
12347,367,7,4310,5,4,5,545,Champions
12348,440,4,1797,2,3,4,234,At Risk
12349,383,1,1758,4,1,4,414,Promising
12350,675,1,334,1,1,2,112,Hibernating

In [118]:
rfm[['Segment', 'Recency',	'Frequency',	'Monetary']].groupby("Segment").agg(["mean", "count"])

                    Recency       Frequency       Monetary
                       mean count      mean count     mean count
Segment
About to Sleep          417   369         1   369      435   369
At Risk                 523   603         3   603      951   603
Can't Loose             498    68        10    68     2381    68
Champions               370   665        15   665     6510   665
Hibernating             582  1053         1  1053      376  1053
Loyal Customers         397   795         8   795     2703   795
Need Attention          414   190         3   190      790   190
New Customers           371    42         1    42      377    42
Potential Loyalists     381   490         2   490      684   490
Promising               387    97         1    97      303    97

In [119]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,690,2,0,1,2,1,121,Hibernating
12347,367,7,4310,5,4,5,545,Champions
12348,440,4,1797,2,3,4,234,At Risk
12349,383,1,1758,4,1,4,414,Promising
12350,675,1,334,1,1,2,112,Hibernating

In [120]:
rfm[rfm["Segment"]=="Need Attention"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12360,417,3,2662,3,3,5,335,Need Attention
12370,416,4,3546,3,3,5,335,Need Attention
12372,436,3,1298,3,3,4,334,Need Attention
12546,411,3,1142,3,3,4,334,Need Attention
12759,417,3,1531,3,3,4,334,Need Attention

In [121]:
rfm[rfm["Segment"] == "Need Attention"].index

Float64Index([12360.0, 12370.0, 12372.0, 12546.0, 12759.0, 12808.0, 12822.0,
              12886.0, 12895.0, 13032.0,
              ...
              18170.0, 18194.0, 18205.0, 18228.0, 18235.0, 18252.0, 18261.0,
              18270.0, 18277.0, 18287.0],
             dtype='float64', name='Customer ID', length=190)

In [122]:
new_df = pd.DataFrame()
new_df["attention_id"] = rfm[rfm["Segment"] == "Need Attention"].index

In [123]:
new_df.head()

   attention_id
0         12360
1         12370
2         12372
3         12546
4         12759

In [124]:
new_df.to_csv("attention_id.csv")